# Metru

./: local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/test/videorecording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test/videorecording/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/app/test/videorecording/base/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/app/test/videorecording/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/test/videorecording/utilities/: CommonVal.kt  InlineVal.kt  PermissionUtils.kt
app/src/main/java/com/app/test/videorecording/widget/: PortraitFrameLayout.kt  SampleGLView.kt
app/src/main/res/drawable/: button_dark_green.xml  button_grey.xml  button_start.xml  dialog_negative_button.xml  dialog_positive_button.xml  dot_background.xml  image_deep_breath.xml  image_mask.xml  metru.xml  timer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/test/videorecording/: ExampleUnitTest.kt
exomedia/: build.gradle.kts
exomedia/src/androidTest/java/com/devbrackets/android/exomedia/: ExampleInstrumentedTest.kt
exomedia/src/main/: AndroidManifest.xml
exomedia/src/main/java/com/devbrackets/android/exomedia/core/audio/: ExoAudioPlayer.kt
exomedia/src/main/java/com/devbrackets/android/exomedia/core/renderer/: PlayerRendererFactory.kt
exomedia/src/main/java/com/devbrackets/android/exomedia/core/renderer/provider/: RenderProvider.kt
exomedia/src/main/java/com/devbrackets/android/exomedia/listener/: OnCompletionListener.kt
exomedia/src/main/java/com/devbrackets/android/exomedia/nmp/manager/: UserAgentProvider.kt
exomedia/src/main/java/com/devbrackets/android/exomedia/ui/widget/: VideoView.kt
exomedia/src/main/java/com/devbrackets/android/exomedia/ui/widget/attr/: VideoViewAttributes.kt
exomedia/src/main/res/layout/: exomedia_controls_mobile.xml  exomedia_controls_tv.xml  exomedia_surface_view.xml  exomedia_texture_view.xml  exomedia_video_view_layout.xml
exomedia/src/main/res/values/: colors.xml  strings.xml  themes.xml
exomedia/src/test/java/com/devbrackets/android/exomedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
